
# Getting lazy
alias g=git
alias v=mvim

alias cd..='cd ..'
alias clr='clear'

# some more ls aliases
alias ll='ls -lahG'
alias la='ls -AG'
alias l='ls -lhaG'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Just for fun
alias busy=' cat /dev/urandom | hexdump -C | grep "ca fe"'

function lesscode () {
	source-highlight -i $@ -o STDOUT -f esc | less -SR;
}

function search-file () {
	find . -iname \*$1\*
}

function gmail () {
	USER=`keychain -u -s google`
	PASS=`keychain -p -s google`
	curl -u $USER:$PASS --silent "https://mail.google.com/mail/feed/atom/inbox/" | \
	tr -d '\n' | awk -F '<entry>' '{for (i=2; i<=NF; i++) {print $i}}' |  \
	xml unesc | \
	perl -pe 's/^<title>(.*)<\/title>.*<issued>(.{10}).*<\/issued>.*<name>(.*)<\/name>.*$/\033[1;31m$3 ###$2###\033[1;33m$1/' | \
	gawk '{ printf "%-30s (%s) : %s\n",$1,$2,$3}' FS="###"
}

function clear_screen() {
	# /usr/bin/open -a Terminal
	/usr/bin/osascript -e 'tell application "System Events" to tell process "Terminal" to keystroke "k" using command down'
	return 0
}

source ~/.bash_svn
